<!DOCTYPE html>
<html lang="en">
<head>
	<title>Đăng kí</title>
</head>
<body>
	<a href ="file:///D:/html/form.html/bai1a.html">Quay lại trang chủ</a>
	<div>
		<table width="500" align="center" border="1">
			<tr>
				<th colspan="2">Đăng Kí</th>
			</tr>
			<tr>
				<td>Tài Khoản:</td>
				<td>
					<input type="text" name="User" size="50" placeholder="Vui lòng nhập họ tên">
				</td>
			</tr>
			<tr>
				<td>Password</td>
				<td>
					<input type="password" name="Pass" size="50" placeholder="Nhập pass">
				</td>
			</tr>
			<tr>
				<td>SDT</td>
				<td>
					<input type="password" name="Number" size="50" placeholder="Nhập số điện thoại">
				</td>
			</tr>
			<tr>
				<td>Sản phẩm</td>
				<td>
					<select name="product">
						<option value="Mức dâu">Mức dâu</option>
						<option value="Mức Chuối">Mức Chuối</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Địa điểm bán hàng</td>
				<td>
					<label>
						<input type ="radio" name ="place" id ="KTX khu A">KTX khu A
					</label>
					<lable>
						<input type ="radio" name ="place" id ="KTX Khu B">KTX khu B
					</lable>
				</td>
			</tr>
			<tr>
				<td>Thời gian giao hàng</td>
				<td>
					<label>
						<input type ="checkbox" name ="time" id ="giao ngay">giao ngay
					</label>
				</td>
			</tr>
			<tr>
				<td>Ghi chú</td>
				<td>
					<textarea col ="20">
					</textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<input type ="submit" name="submit" value ="Gửi">
				<input type ="reset" name="reset" value ="Nhập lại">
			    </td>
		    </tr>
        </table>
	</div>
</body>
</html>	
