<!DOCTYPE html>
<html>
<head>
	<title>Lập trình web</title>
    <link rel="stylesheet" type ="text/css" href="D:/html/form.html/a.css"/>
</head>
<body>
		<div>
			<b>
				
			<table width="800" align="center" border="1" >
				<tr id="abc">
					<th colspan ="4">Thông tin sản phẩm</th>
				</tr>
				<tr id="cba" align="center">
                   <td>STT</td>
                   <td>Hình ảnh</td>
				   <td>Tên sản phẩm</td>
				   <td>Đơn giá</td>

				</tr>
				<tr align="center">
					<td>1</td>
					<td><img src="http://nambaotin.com/wp-content/uploads/2016/09/mut-dau-320x240.jpg" weight="150" height="230"/></td>
					<td>Mức dâu</td>
					<td>40.000 VND</td>
				</tr>
				<tr align="center">
					<td>2</td>
					<td><img src="http://streaming1.danviet.vn/upload/1-2018/images/2018-01-06/Cach-lam-mut-chuoi-say-deo-ngon-me-ly-de-danh-an-Tet-_mg_8854-1515252214-width660height440.jpg" weight="100" height="200"/></td>
					<td>Mức chuối</td>
					<td>10.000</td>
				</tr>
			</table>
			<hr/>
		<a href ="file:///D:/html/form.html/bai1b.html">
			Đăng kí mua hàng</p>
		</a>
	</b>
		</div>
</body>
</html>

